\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={PKA\_CL},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{PKA\_CL}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\hypertarget{notes-for-calculating-rates-of-prekallikrein-activator-activity-in-albumin-or-immunoglobulins-using-a-chromogenic-substrate}{%
\section{Notes for calculating rates of prekallikrein activator activity
in albumin or immunoglobulins using a chromogenic
substrate}\label{notes-for-calculating-rates-of-prekallikrein-activator-activity-in-albumin-or-immunoglobulins-using-a-chromogenic-substrate}}

The app is available online
\href{https://drclongstaff.shinyapps.io/PKA_CL}{here}

\hypertarget{background}{%
\section{Background}\label{background}}

The assay to be analysed is the single step prekallikrein acitivity
assay method developed by Longstaff et al.~The method is designed to
measure prekallikrein activator (PKA) activity in clinical products of
albumin or immunoglobulins. The aim of the method is to measure
kallikrein generation in a single step reaction containing. The reaction
mixture contains all the components needed to measure PKA activity in a
single step:

\begin{itemize}
\tightlist
\item
  PKA \textbf{standard or test solution}
\item
  plus \textbf{PKA substrate (PKS)} made from plasma
\item
  plus \textbf{chromogenic substrate} that is hydrolysed by the
  generated kallikrein.
\end{itemize}

The rate of kallikrein generation is proportional to the slope of the
plot of \textbf{absorbance} versus \textbf{time squared}

Reactions take place in a 96 well plate and will include multiple doses
of standard and test samples in a symmetrical arrangement so that half
the plate includes the PKS and the other half does not. Where PKS is not
present, pre-existing kallikrein is measured and this background level
is subtracted from the PKA activity which measures kallikrein generated
during the assay. Only PKA activity is important, not pre-exisiting
kallkrein.

A help tab in the app summarises the main features of PKA activity
version 0.5 and above. More details are presented below.

\hypertarget{the-plots-tab}{%
\section{\texorpdfstring{The \emph{Plots}
tab}{The Plots tab}}\label{the-plots-tab}}

\hypertarget{data-entry}{%
\subsubsection{Data Entry}\label{data-entry}}

A set of data is provided and is automatically read and analysed when
the program starts. The substrate hydrolysis curves generated can be
explored to get a feel for using the various options discussed below.
However, the main use for the app is to facilitate analysis of user
data.

Time course data, exported from a plate reader for example, should be
formated as a single column of time in column 1 followed by 96 columns
of absorbance data. Data can be read as csv or txt files, and these
options are specified using the check boxes in the left hand panel. It
is also necessary to specify if the columns have header text (``Time'',
well names ``A1'', ``A2''\ldots{} etc).

\textbf{Note:} \emph{it is important not to leave empty cells in the
data file, incomplete columns or rows, or spaces in names of column
headers in any data files. Gaps and spaces are the main reasons the
program fails to read data or complete an analysis.}

Below is an example of a few rows of data to show how it should be
formatted (and how it should appear in the \emph{Raw data} tab).

\pagebreak

\begin{longtable}[]{@{}ccccccccc@{}}
\toprule
\begin{minipage}[b]{0.07\columnwidth}\centering
Time\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A1\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A2\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A3\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A4\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A5\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A6\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A7\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
A8\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.07\columnwidth}\centering
0\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0498\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0507\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0484\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0488\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0465\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0461\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0499\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0537\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
30\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0501\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.051\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0484\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0486\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0466\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0462\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.05\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0551\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
60\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0507\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0515\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0487\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0487\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0468\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0464\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0503\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.058\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
90\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0511\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.052\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0489\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0489\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.047\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0466\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0504\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0581\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
120\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0516\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0526\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0493\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0493\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0474\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0468\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0507\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0539\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
150\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0522\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0531\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0496\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0495\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0475\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0469\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0509\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0538\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
180\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0526\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0536\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.05\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0498\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0474\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.047\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0511\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0561\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
210\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0532\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0542\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0502\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0502\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0478\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0473\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0514\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0583\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
240\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0538\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0547\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0505\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0506\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0478\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0474\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0516\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0581\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering
270\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0545\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0553\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0508\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0508\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0481\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0475\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0519\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
0.0536\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{plotting-and-analysing-the-data}{%
\subsubsection{Plotting and analysing the
data}\label{plotting-and-analysing-the-data}}

The graphical output in the main panel of the opening page is organised
by number of rows specified, using the \emph{Number of rows } numerical
input box, which should usually be left at 8 for a standard 96 well
plate. The \emph{Data in `curve' tab} input selects the individual plot
and fit that can be scrutinised in the second tab labelled \emph{Curve}
(see below).

Plots and calculated results are modified by \emph{Number of points} and
\emph{Maximum absorbance} inputs. An option is included to add a
\emph{Time delay}, which is the time between initiating your reaction
and taking the first reading (if this is not already present in the data
file). The time delay does not affect calculation of slopes where
\emph{time} is used as the independent variable; but it does affect
calculations when \emph{time squared} is used.

The next set of options are self-explanatory: The \emph{Use time
squared} checkbox is used to toggle between time or time squared on the
x-axis. In either case a line of best fit through the data points is
generated. If this checkbox is unchecked, the app can be used to simply
calculate rates for any chromogenic substrate hydrolysis and is
appropriate for kallikrein activity-in those wells without PKS. Time
squared rates (the output is in Abs/s \textsuperscript{2} x
10\textsuperscript{9}) is appropriate for determining activity of PKA
(i.e.~the generation of kallikrein).

\emph{Zero at t0}, subtracts the initial absorbance reading from all the
data in each well. The \emph{show what} radio buttons provides an option
to display calculated rates (time or time squared depending on the
checkbox selection), well names or well numbers in the graphical output.

\includegraphics[width=7.99in]{UL2}

\hypertarget{subtraction-of-blanks}{%
\section{Subtraction of blanks}\label{subtraction-of-blanks}}

\hypertarget{kallikrein-in-the-pks}{%
\subsubsection{Kallikrein in the PKS}\label{kallikrein-in-the-pks}}

There are two types of blank correction available: i) subtraction of
kallikrein activity that is present in the PKS; and ii) subtraction of
kallikrein activity in the samples (before PKA has worked).

\begin{enumerate}
\def\labelenumi{\roman{enumi})}
\item
  Can be applied by including a well on the plate that has PKS and
  chromogenic subtrate, but no sample. The chosen well is identifed as
  the well number on the plate. Leaving a value of 0 in this box mean no
  subtraction.
\item
  If you know the rate to expect from your batch of substrate, you can
  enter this in the second box. The units are in 10\textsuperscript{6} x
  absorbance units per second. Again, 0 in this box means no
  subtraction.
\end{enumerate}

These corrections are not essential when using a standard to measure
relative potencies because where PKS is present it is at the same
concentration in standard and test wells. However, correct blanking may
improve linearity of the plots.

It may take the plate a while to stabilise in the reader and an option
is provided to drop some initial readings. It is worth exploring if
these early points are linear or not in the absorbance versus time
squared plots.

The PKS settings panel may look like this

\includegraphics[width=6.9in]{LM2}

\hypertarget{kallikrein-in-the-samples}{%
\paragraph{Kallikrein in the samples}\label{kallikrein-in-the-samples}}

It is usual for the assay to be setup to include a set of standard and
test samples with PKS and a parallel set without PKS. The part of the
plate without PKS is subtracted from the part with PKS. In this way,
pre-exisiting kallikrein activity is subtracted from the activity of PKA
which generates new kallikrein. Absorbance values at each time point
with PKS are subtracted from corresponding wells without PKS to
calculate the corrected rate of PKA activity for each well.

Options are provided for different plate arrangements to subtract the
half of the plate without PKA from the wells with PKS. So, for example,
\emph{top - bottom} will subtract absorbance values in column E1-E12
from from A1-A12, etc, leading to A1-E1, B1-F1, C1-G1, D1-H1,
A2-E2\ldots{}. across the plate. The other options shown replicate this
process for \emph{bottom - top}, \emph{left - right} and \emph{right -
left}.

In this section of settings you can also limit the areas to be
subtracted, for example starting the \emph{subtraction block top start}
at 13 removes the top and symmetrical bottom rows of wells. The active
blocks are 13-48 and 49-84. The outer rows may be used to hold PKS for
dispensing, for example. The left and right blocks can be manipulated in
a similar way so as not to use outer columns for readings.

Arrangement for subtracting no PKS wells (in this case eliminating top
and bottom rows)

\includegraphics[width=7.93in]{LL1}

\hypertarget{results-outputs}{%
\subsubsection{Results Outputs}\label{results-outputs}}

Plots and tables generated can be copied to the clipboard by
highlighting and right-clicking using the mouse. If you download and run
the ui.R and server.R files locally in RStudio, you can search for the
line of code in the Results Table section of the server.R file that
contains ``clipboard'' and remove the \# from the beginning of the line.
If this line of code is active, the contents of the table are
automatically placed in the clipboard and can be pasted directly
elsewhere for further analysis. This app only prepares data for
calculation of relative potencies, it does not calculate them (another
program such as Combistats is used).

The graphical output should look something like this. In this case the
PKA is measure in the top half of the plate (no PKS in the bottom half)
and the two outer rows are ignored.

\includegraphics[width=400px]{Plate graphics 2}

\hypertarget{results-table}{%
\subsection{Results table}\label{results-table}}

The results table corresponds to the graphical layout and displays the
results in \textbf{Abs/s} or \textbf{Abs/s\textsuperscript{2}} if the
\emph{Use time squared} box is ticked. The rates are multiplied by
10\textsuperscript{6} (1e6) or 10\textsuperscript{9} (1e9), respectively
to make them easy to read in the table. For calculation of PKA activity,
the time squared rates should be used. Recall that if a plate
subtraction is selected to correct for background kallikrein, this is
performed on raw data, point by point, so there is no need to subtract
calcaulated rates.

\includegraphics[width=9.92in]{Plate table 2}

A table of settings is also generated to record how parameters in the
left panel were set. This is helpful for reproducibility and quality
control purposes and may be copied and pasted into other documents.

\includegraphics[width=10.54in]{Plate settings 2}

\hypertarget{the-curve-tab}{%
\section{\texorpdfstring{The \emph{Curve}
tab}{The Curve tab}}\label{the-curve-tab}}

The curve tab allows the user to focus on a single curve, which is
selected from the box labelled \emph{Data in `Curve' tab}.

By default the plot shown is Absorbance versus time squared, and
includes all the points in the dataset. Number of points and maximum
absorbance should be used to optimise plot linearity to calculate the
slope and hence rate of reaction. The calculated value of rate is shown
as a figure heading. There is also an option to select a plot of
resdiduals to check for systematic deviations between the data points
and the linear regression. In this case the results also show the
adjusted R-squared value as a measure of the goodness of fit.

\includegraphics[width=400px]{Curve graph 1}

\hypertarget{the-raw-data-tab}{%
\section{\texorpdfstring{The \emph{Raw data}
tab}{The Raw data tab}}\label{the-raw-data-tab}}

On this tab the name of the data file loaded is shown alongside the raw
data as a table for inspection. It is possible to click through pages of
data using boxes at the foot of the page and to show data from start to
end or in reverse.

\hypertarget{the-help-tab}{%
\section{\texorpdfstring{The \emph{Help}
tab}{The Help tab}}\label{the-help-tab}}

The \emph{Help} tab summarises these help notes and provides citation
details.

R code, data and help files are available from:
\url{https://github.com/drclongstaff/}

More information and links may be found at
\url{http://www.nibsc.org/science_and_research/biotherapeutics/haemostasis/fibrinolysis.aspx}

\hypertarget{references}{%
\section{References}\label{references}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Ranby M. Studies on the kinetics of plasminogen activation by tissue
  plasminogen activator. \emph{Biochim Biophys Acta}, 704(3), 461-9,
  1982
\item
  Longstaff C et al, Kinetics of plasmin activation of single chain
  urinary-type plasminogen activator (scu-uPA) and demonstration of a
  high affinity interaction between scu-PA and plasminogen, \emph{J Biol
  Chem}, 267(1), 173-9, 1992
\item
  Longstaff C et al, A comparison of cultured cells with other promoters
  of tissue plasminogen activator kinetics, \emph{Fibrinolysis}, 9,
  178-87, 1995
\item
  Longstaff C. Development of Shiny app tools to simplify and
  standardize the analysis of hemostasis data. \emph{Journal of
  Thrombosis and Haemostasis}, 15, 1-3, 2017
\end{enumerate}


\end{document}
